<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
	<!--<![endif]-->

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>游玩</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Free HTML5 Website Template by FreeHTML5.co" />
		<meta name="keywords" content="free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />

		<!-- Facebook and Twitter integration -->
		<meta property="og:title" content="" />
		<meta property="og:image" content="" />
		<meta property="og:url" content="" />
		<meta property="og:site_name" content="" />
		<meta property="og:description" content="" />
		<meta name="twitter:title" content="" />
		<meta name="twitter:image" content="" />
		<meta name="twitter:url" content="" />
		<meta name="twitter:card" content="" />

		<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
		<link rel="shortcut icon" href="favicon.ico">

		<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

		<!-- Animate.css -->
		<link rel="stylesheet" href="css/css_basic/animate.css">
		<!-- Icomoon Icon Fonts-->
		<link rel="stylesheet" href="css/css_basic/icomoon.css">
		<!-- Bootstrap  -->
		<link rel="stylesheet" href="css/css_basic/bootstrap.css">
		<!-- Owl Carousel -->
		<link rel="stylesheet" href="css/css_basic/owl.carousel.min.css">
		<link rel="stylesheet" href="css/css_basic/owl.theme.default.min.css">
		<!-- Theme style  -->
		<link rel="stylesheet" href="css/css_basic/style.css">

		<!-- Modernizr JS -->
		<script src="js/photos/modernizr-2.6.2.min.js"></script>
		<!-- FOR IE9 below -->
		<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>

	<body>

		<div id="fh5co-page">

			<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
			<aside id="fh5co-aside" role="complementary" class="border">

				<h1 id="fh5co-logo"><a href="index.html"><img src="images/miao.png" alt=""></a></h1>
				<nav id="fh5co-main-menu" role="navigation">
					<ul>
						<li>
							<a href="basic.html">Photos</a>
						</li>
						<li>
							<a href="index.html">Home</a>
						</li>

					</ul>
				</nav>

				<div class="fh5co-footer">
					<p>&copy; Happy NewYear.
						<a href="" target="_blank" title=""></a> Made by Beeman_xia
						<a href="" title="beeman" target=""></a>.</p>
					<ul>
					</ul>
				</div>

			</aside>

			<div id="fh5co-main">

				<div class="fh5co-narrow-content animate-box fh5co-border-bottom" data-animate-effect="fadeInLeft">
					<h2 class="fh5co-heading">Travel</span></h2>
					<p>
						<p>偏居一隅，也看尽壮丽</p>
					</p>

					<div class="row">
						<div class="col-md-12">
							<figure><img src="images/all_photos/travel/1.jpg" alt="" class="img-responsive">
								<figcaption>朝阳公园对面吧。。</figcaption>
							</figure>
						</div>

						<div class="col-md-12">
							<figure><img src="images/all_photos/travel/2.jpg" alt="" class="img-responsive">
								<figcaption>大海哦</figcaption>
							</figure>
						</div>
						<div class="col-md-12">
							<figure><img src="images/all_photos/travel/3.jpg" alt="" class="img-responsive">
								<figcaption>落日</figcaption>
							</figure>
						</div>
						<div class="col-md-12">
							<figure><img src="images/all_photos/travel/4.jpg" alt="" class="img-responsive">
								<figcaption>船和海</figcaption>
							</figure>
						</div>
						<div class="col-md-12">
							<figure><img src="images/all_photos/travel/5.jpg" alt="" class="img-responsive">
								<figcaption>云和太阳很调皮</figcaption>
							</figure>
						</div>
						<div class="col-md-12">
							<figure><img src="images/all_photos/travel/6.jpg" alt="" class="img-responsive">
								<figcaption>美的不像话</figcaption>
							</figure>
						</div>
						<div class="col-md-12">
							<figure><img src="images/all_photos/travel/7.jpg" alt="" class="img-responsive">
								<figcaption>这字够大</figcaption>
							</figure>
						</div>
						<div class="col-md-12">
							<figure><img src="images/all_photos/travel/8.jpg" alt="" class="img-responsive">
								<figcaption>海河夜景</figcaption>
							</figure>
						</div>
						<div class="col-md-12">
							<figure><img src="images/all_photos/travel/9.jpg" alt="" class="img-responsive">
								<figcaption>太阳落山看海河</figcaption>
							</figure>
						</div>
						<div class="col-md-12">
							<figure><img src="images/all_photos/travel/10.jpg" alt="" class="img-responsive">
								<figcaption>游船</figcaption>
							</figure>
						</div>
						
						<div class="col-md-12">
							<p class="text-center">
								<a href="basic.html" class="btn btn-primary btn-outline">More Photos</a>
							</p>
						</div>

					</div>

				</div>

				<div class="fh5co-narrow-content">
					<div class="row">
						<div class="col-md-4 animate-box" data-animate-effect="fadeInLeft">
							<h1 class="fh5co-heading-colored">在路上哟</h1>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
							<p class="fh5co-lead">读万卷书，行万里路，也没走太远~</p>

						</div>

					</div>
				</div>

			</div>
		</div>

		<!-- jQuery -->
		<script src="js/photos/jquery.min.js"></script>
		<!-- jQuery Easing -->
		<script src="js/photos/jquery.easing.1.3.js"></script>
		<!-- Bootstrap -->
		<script src="js/photos/bootstrap.min.js"></script>
		<!-- Carousel -->
		<script src="js/photos/owl.carousel.min.js"></script>
		<!-- Stellar -->
		<script src="js/photos/jquery.stellar.min.js"></script>
		<!-- Waypoints -->
		<script src="js/photos/jquery.waypoints.min.js"></script>
		<!-- Counters -->
		<script src="js/photos/jquery.countTo.js"></script>

		<!-- MAIN JS -->
		<script src="js/photos/main.js"></script>


	</body>

</html>